server {
	listen 80;
        listen 443 ssl;
        server_name www.maganda.space;

        #ssl off;
        ssl_certificate /etc/nginx/conf.d/www.maganda.space/fullchain.pem;
        ssl_certificate_key /etc/nginx/conf.d/www.maganda.space/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_buffer_size 1400;

	
	location / {
		proxy_pass http://10.0.0.4:3000;

	}

}
